# Dotnet_Microservice_Clean_Architecture

./: .dockerignore  .env.example  .gitignore  Dockerfile  DotnetCoreMicroservice.sln  LICENSE  README.md  docker-compose.yml  nginx.conf
libs/Api/: Api.csproj  packages.lock.json
libs/Api/Documents/: QueryParamRequestDocument.cs
libs/Api/EndpointConfigurations/: EndpointValidationExtension.cs  ValidationFilter.cs
libs/Api/Extensions/: ApiVersioningExtension.cs  EnvironmentConfigurationExtension.cs  HealthCheckExtension.cs  InfomationLoggingExtension.cs  OpenTelemetryExtensions.cs  ProblemDetailExtension.cs  SerilogExtension.cs  SwaggerExtension.cs
libs/Api/Middlewares/: GlobalProblemDetailHandler.cs
libs/Api/Results/: ResultMapping.cs
libs/Application/: Application.csproj
libs/Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ProcessImagePathBehavior.cs
libs/Application/Errors/: BadRequestError.cs  NoError.cs  NotFoundError.cs  ValidationError.cs
libs/Application/Extensions/: EnumerableExtensions.cs  StringExtension.LHSParser.cs  ValidationExtension.cs
libs/Application/Interfaces/Services/: ICurrentUser.cs  IHttpContextAccessorService.cs
libs/Application/Interfaces/Services/Cache/: CacheOptions.cs  ICacheService.cs  IMemoryCacheService.cs  IRedisCacheService.cs
libs/Application/Interfaces/Services/Elasticsearch/: IElasticsearchService.cs  IElasticsearchServiceFactory.cs
libs/Application/Interfaces/Services/Mail/: IMailService.cs
libs/Application/Interfaces/Services/Queue/: IQueueService.cs
libs/Application/Interfaces/Services/Storage/: IStorageService.cs
libs/Application/Interfaces/Services/Token/: ITokenFactoryService.cs
libs/Application/Interfaces/UnitOfWorks/: IAsyncRepository.cs  IDbContext.cs  IDynamicSpecificationRepository.cs  IMemoryRepository.cs  IRepository.cs  ISpecificationRepository.cs  IUnitOfWork.cs
libs/Application/QueryStringProcessing/: QueryParamValidate.cs  ValidateRequestResult.cs
libs/Application/Security/: AuthorizePolicy.cs  FileAttribute.cs
libs/Domain/: AggregateRoot.cs  BaseEntity.cs  Domain.csproj  UlidToStringConverter.cs
libs/FluentConfiguration/: FluentConfiguration.csproj
libs/Infrastructure/: Infrastructure.csproj
libs/Infrastructure/Data/Interceptors/: DispatchDomainEventInterceptor.cs  UpdateAuditableEntityInterceptor.cs
libs/Infrastructure/Services/: CurrentUserService.cs  HttpContextAccessorService.cs
libs/Infrastructure/Services/Aws/: AmazonS3Extension.cs  AmazonS3Service.cs
libs/Infrastructure/Services/Cache/DistributedCache/: DistributedCacheExtension.cs  RedisCacheService.cs
libs/Infrastructure/Services/Cache/MemoryCache/: MemoryCacheExtension.cs  MemoryCacheService.cs
libs/Infrastructure/Services/Mail/: MailExtension.cs  MailService.cs
libs/Infrastructure/Services/Queue/: QueueRegisterExtension.cs  QueueService.cs
libs/Infrastructure/UnitOfWorks/: RepositoryExtension.cs  UnitOfWork.cs
libs/Infrastructure/UnitOfWorks/CachedRepositories/: CachedAsyncRepository.cs  CachedDynamicSpecRepository.cs  CachedMemoryRepository.cs  CachedSpecificationRepository.cs
libs/Infrastructure/UnitOfWorks/Repositories/: AsyncRepository.cs  DynamicSpecificationRepository.cs  MemoryRepository.cs  SpecificationRepository.cs
libs/SharedKernel/: SharedKernel.csproj
libs/SharedKernel/Common/: Message.cs
libs/SharedKernel/Common/Messages/: CustomMessage.cs  ErrorMessage.cs  LangueType.cs  Message.cs  MessageDictionary.cs  MessageResult.cs  MessageType.cs  Messenger.cs
libs/SharedKernel/Exceptions/: CustomException.cs  NotFoundException.cs
libs/SharedKernel/Extensions/: DeserializeResult.cs  ResourceExtension.cs  ResourceResult.cs  SerializeResult.cs  SerializerExtension.cs  StringExtension.cs  TypeConverterExtension.cs
libs/SharedKernel/Extensions/Expressions/: ExpressionExtension.cs  MemberExpressionResult.cs
libs/SharedKernel/Extensions/Reflections/: PropertyInfoExtensions.cs
libs/SharedKernel/Models/: BaseResponse.cs  DefaultBaseResponse.cs  OrderTerm.cs  PaginationResponse.cs  Paging.cs  PropertyType.cs
src/Identity/Api/: .gitignore  IdentityApi.csproj  Program.cs  appsettings.example.json
src/Identity/Api/Common/EndpointConfigurations/: CustomAuthoriztionBuilder.cs  EndpointMapping.cs  IEndpoint.cs
src/Identity/Api/Common/Routers/: EndpointVersion.cs  Router.cs
src/Identity/Api/Endpoints/AuditLogs/: ListAuditLogEndpoint.cs
src/Identity/Api/Endpoints/Auth/: ChangePasswordEndpoint.cs  LoginEndpoint.cs  RefreshTokenEndpoint.cs  RequestResetPasswordEndpoint.cs  ResetPasswordEndpoint.cs
src/Identity/Api/Endpoints/Permissions/: ListPermissionEndpoint.cs
src/Identity/Api/Endpoints/Roles/: CreateRoleEndpoint.cs  DeleteRoleEndpoint.cs  GetRoleDetailEndpoint.cs  ListRoleEndpoint.cs  UpdateRoleEndpoint.cs
src/Identity/Api/Endpoints/User/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  GetUserDetailEndpoint.cs  GetUserProfileEndpoint.cs  ListUserEndpoint.cs  UpdateUserEndpoint.cs  UpdateUserProfileEndpoint.cs
src/Identity/Api/Resources/Translations/: Message.en.resx  Message.vi.resx
src/Identity/Api/certs/: .gitignore  README.md
src/Identity/Application/: DependencyInjection.cs  IdentityApplication.csproj
src/Identity/Application/Common/Auth/: AuthorizationRequirement.cs  AuthorizeByAttribute.cs  AuthorizeHandler.cs  AuthorizeModel.cs  AuthorizePolicyProvider.cs
src/Identity/Application/Common/Constants/: TitleMessage.cs  TranslatableMessage.cs
src/Identity/Application/Common/DomainEventHandlers/: UpdateDefaultClaimEventHandler.cs
src/Identity/Application/Common/Errors/: ForbiddenError.cs  UnauthorizedError.cs
src/Identity/Application/Features/Permissions/: ListPermissionHandler.cs  ListPermissionQuery.cs  ListPermissionResponse.cs
src/Identity/Application/Features/QueueLogs/: CreateQueueLogCommand.cs  (+2 more)
src/Identity/Infrastructure/: DependencyInjection.cs  IdentityInfrastructure.csproj
src/Identity/Infrastructure/Constants/: Credential.cs
src/Identity/Infrastructure/Data/: DbInitializer.cs  DesignTimeDbContextFactory.cs  TheDbContext.cs
(+164 files in other folders)
